spring.profiles.active = alice
server.host = localhost:8000
server.port = 8000
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
logging.level.root = INFO
logging.level.org.apache.tomcat = INFO
logging.level.org.apache.catalina = INFO
swagger.app_name = dyna
swagger.app_description = dyna is an ecommerce site for electronics
swagger.end_point = /swagger-ui.html
swagger.base_controller_path = rw.dyna.ecommerce.v1.controllers
spring.jpa.hibernate.ddl-auto = update
admin_registration_key = UIGHOP20!J@JNFA
jwt.secret = dyna22
spring.mail.host= smtp.gmail.com
spring.main.allow-bean-definition-overriding = true
spring.mail.port = 587
jwt.expires = 604800000
spring.mail.username = umugwanezaalice22@gmail.com
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.appname = dyna
spring.mail.clientHost = http://localhost:3000
spring.mail.password = nngcilgqgzmlhzhs
spring.servlet.multipart.max-file-size = 500MB
spring.servlet.multipart.max-request-size = 500MB

cloudinary.cloudName = daso1btiz
cloudinary.apiKey = 468557256968463
cloudinary.apiSecret = 3S13jGO6WJPZ6-ojNFRUZmeshaY

