server.host = localhost:8000
server.port=8000
spring.datasource.username=admin
spring.datasource.password=BJwFpfH7hBkRBkNDieTA8nP0ZW2UevtG
spring.datasource.url=jdbc:postgres://dpg-cnapn5djm4es73c8ul3g-a.frankfurt-postgres.render.com/dyna
uploads.directory =C:/Users/U.Alice/Documents/projects/dyna/uploads/illustrations
uploads.directory.illustrations = /home/ualice/Documents/projects/Backend/documents/illustrations
uploads.directory.manufacturer_logos = /home/ualice/Documents/projects/Backend/documents/manufacturers_logos
uploads.extensions=jpg,jpeg,gif,png,pdf,xlxs,xls,docx,txt,mp3,mp4,mov,avi,wmv,flv,gif,mp2,mp3,mpeg,3gp,svi,webM,webm,WEBM
