server.host = localhost:8000
server.port=8000
spring.jpa.database=postgresql
spring.datasource.username=umugwanezaalice
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/dyna?useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
uploads.directory = /Users/umugwanezaalice/Documents/projects/Backend-service/uploads
uploads.directory.illustrations = /home/ualice/Documents/projects/Backend/documents/illustrations
uploads.directory.manufacturer_logos = /home/ualice/Documents/projects/Backend/documents/manufacturers_logos
uploads.extensions=jpg,jpeg,gif,png,pdf,xlxs,xls,docx,txt,mp3,mp4,mov,avi,wmv,flv,gif,mp2,mp3,mpeg,3gp,svi,webM,webm,WEBM
