#@dyna;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;


server.host = localhost:8000
server.port=8000
#spring.datasource.url=jdbc:sqlserver://dyna.database.windows.net:1433/dyna
spring.datasource.url=jdbc:sqlserver://dyna.database.windows.net:1433;database=dyna;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=data-admin@dyna
spring.datasource.password=E3AsgANV2c@ckPM
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
uploads.directory =C:/Users/U.Alice/Documents/projects/dyna/uploads/illustrations
uploads.directory.illustrations = /home/ualice/Documents/projects/Backend/documents/illustrations
uploads.directory.manufacturer_logos = /home/ualice/Documents/projects/Backend/documents/manufacturers_logos
uploads.extensions=jpg,jpeg,gif,png,pdf,xlxs,xls,docx,txt,mp3,mp4,mov,avi,wmv,flv,gif,mp2,mp3,mpeg,3gp,svi,webM,webm,WEBM
